---
# defaults file for Browsers
INSTALL_PREFIX: "/opt"
ICECAT_VERSION: "60.7.0"
ICECAT_FILE: "icecat-{{ ICECAT_VERSION }}.en-US.gnulinux-x86_64.tar.bz2"
WATERFOX_VERSION: "56.2.12"
WATERFOX_FILE: "waterfox-{{ WATERFOX_VERSION }}.en-US.linux-x86_64.tar.bz2"
SEAMONKEY_VERSION: "2.49.4"
SEAMONKEY_FILE: "seamonkey-{{ SEAMONKEY_VERSION }}.en-US.linux-x86_64.tar.bz2"
BROWSERS:
  - { name: "icecat", version: "{{ ICECAT_VERSION }}", url: "http://mirror.team-cymru.com/gnu/gnuzilla/{{ ICECAT_VERSION }}/{{ ICECAT_FILE }}", local_path: "/tmp/{{ ICECAT_FILE }}" }
  - { name: "waterfox", version: "{{ WATERFOX_VERSION }}", url: "https://storage-waterfox.netdna-ssl.com/releases/linux64/installer/{{ WATERFOX_FILE }}", local_path: "/tmp/{{ WATERFOX_FILE }}" }
  - { name: "seamonkey", version: "{{ SEAMONKEY_VERSION }}", url: "https://archive.mozilla.org/pub/seamonkey/releases/{{ SEAMONKEY_VERSION }}/contrib/{{ SEAMONKEY_FILE }}", local_path: "/tmp/{{ SEAMONKEY_FILE }}" }