dependencies: []
galaxy_info:
  author: Saad Ali
  description: Install Icecat, Waterfox and Seamonkey browsers
  license: license (MIT)
  min_ansible_version: 2.8
  platforms:
  - name: Debian
    versions:
      - stretch
      - Buster
  galaxy_tags:
    - browsers
